<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='refresh' content='0; URL=portfolio/src/index.js'>
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #333;
            width: 300px;
            height: 300px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>Amanda Mallardo - Product Design</p>
        <p>Porfolio in progress</p>
        <p><a href="https://www.figma.com/proto/s4EC37hIJwTOf9tt1pcDuo/Portfolio-2024?page-id=0%3A1&type=design&node-id=252-97&viewport=160%2C-584%2C0.29&t=kcKzkLWJOfPTWN68-1&scaling=min-zoom&starting-point-node-id=252%3A97&mode=design">View Figma Prototype</a></p>
    </div>
</body>
</html>